-÷· rso ..-

(1111111111111111111111 3111111111

ccclesia oisp'ersa possint sinuare, alc. . . . 135
R. 1³ Ppo. ¹-Concilio generali 11 11111111 11111111111111

specialis compelli auctoritas ad judicandum 11 causis

111111111111111, , , ,, , , . , . . 136
21 Ppo. -Corlcillo genbrali 11111111111111111· 1111111111

· 1111111111 judicium· circa 1111111111.1111111111
non suni equidem infallibilia, 11111 nihilominus appol-
111111111111. , .“ ........... lar

3² Ppo. -Concilio generali 1111111111 (11111111111111111 ,
J'us 1111111-1111111111111111111111111111111 rioc- ’
11111 depositum paulinani. 1111111111 sunl infallibilia. 138

Corollaria. -Ergo 1. ccclesia infallibili J'udicio polest sia·
luere dc canonicilale 11 inspiratione Librorum S 1,39

131102, quando 11111111 1111111 11111111 quamdam raas«
lem, venias fouenda 11111 1111 ........ ibid.
Ergo 3 ecclesia polest infallibili judicio condemnaro doc·

Ι trinas conlradiconics 11111111 11111111. -Ρ1111111 Ju- “· ,
dicia ecclosiae esso infallibilia, sive propositiones 1111- * ·
nentur in specie, sire damnentur 11 globo ..... ibid.

Ergo 1, ccclesia polest infallibililor 11111111 do iis qum
pertinent ad suaminipruam‘ consiliationem. . . . 111

Ra Ppo.- Concilio generali 1111111111 dispersa compelli

. J‘us infallibili J'udicio statuendi .

1⁰ Circa disciplinam *generalem ......... ibid.

2⁰Circa-faciadogmaiica. . .= ,. .· ,ι .. .. ε a -« ,111

3⁰ Circa 1111101111 111111111111111. ‚aaa

01111.2“.11111111111111111111.Ρ111111111111111.-
possit? ,,,,, . ......... 1 , . 118

Qucsa 3, Quibusnam 1111111111111111111111111 .·

Episcopi seorsim sumpiil.. . . . . ,11111

ll naris. -ssEcrplc'cdiio (1111111111111111111 ecclesio. . . 119
1. 111111111111111111111111111.-0111, quodnam sill . ibid.
1111111111- Ulrirm indefectibilitas 1111111111 ad animam,

an iero ad corpus ecclosiae? ......... 11111,

llelcrrl'rinalur rn genere quinam sint do corpora ccclesia lali Ι
11111111111111111111111111111111111111“Ᾰ·11111-.

 

