⁴ .-³ira -

1111111111111111(11,-«1081111111111111111111111111 ·

ehariatia 1111111111 111 ad nutritionem nnimae ’11 1111111-
1111111111111111111111111111111.1111111 antem praeeeptunr
11111111111111111111111111 interrepere·

Obligaturper 1111111111 11111 1111111111111111 semel , ’
in anne, quandn receptio Eucharistiae-necessaria estut ’
subjeetum 1111 praerepta 1111111111111111, v. g. signaris ¹
urgeat tentatie qnae 1111 modo 11111111 per saernrn eenr-
munionem 11111111111111111111. Observat tamen Snare‘zv , ,
hoe 1111) evenire, erim 1111111111 ι111111 remedia adhiberi
(11111111,111111111111111111111111, peanitentiae, ete. (11. · .

111 p Obligatnr 1111111111 ant 1111111111 Obligatio 111 ’
= reeta eat semper gravis, gravis 111 enirn materia prae-
cepti. 1111111111 autern est graiis, si eoinnrnnio sit
urgens 111 obsertatianem praerepti praeinsertis 111111-
grtia est 11111.

1111111111. 1111111 praeeepte divino fideles laiei, aut
1111111 1111111111111111 nen eonfieientes tenentur eommu-
nieando sumere utramque speeiem. ,

Ρ11111111 1.(1111111111111ο sub 11111111111111111 111111
111111111111111111111111111 Frequenter usitata 11111111 Ee·

11111111111111111111111111111111111Χ111; eamquenune

observant Grani, exeeptis quibnsrianr ensibus (5).

(1)111«1111111111,,11111111.6,1111.1,1111113. n. 185 cum pluribus .

11111111111111.-μ contrariam 11111111 sententiam probabilem putat ·.
S. Ligarius, 11111111 si perieulnrn mortis naturaliter aecidat, 1111111 .
111111, 111, in 111ο brevi tempore antecedenti' 11111 moraliter eoepit nn-
minere, lieet 1111111 ignoratum.

118. Li . 1111911. ·
1511111. gena 1111. 1111111111. 1111111. 18; 1111111111, 111 Antip- ι
Ecetra. rit. lib. 1, eap. 4, art. ttt; Bened. xtv 11111. de 1111111.
11111Ιί11. 111111. 11, et ejusdem 1111111111 Baliarium, eonstit. At-

 

