»iiia-

circesi, explicari nequit 616161111116161161611111111166
11.Ρ6611116616.

Proh 9⁸. script s: Petrus 1616111111111616 turta (11111616
donatus. ErgaS. accurres cadem privilagio gaudent

Pr. 1611. Μ61111.’16, 18: Etliqc 61166· 11111.Ι quia 111
61 Ρ611116, 61 caper 1161116 66116111 6111116616 Ecclesiam
1116661,616161111116161666661666161661 6111661666 eam.
Unda sic: 1. 81··1)61166611611 1616661 6111161166 , 661616-
661 in 11116611616;·1116161161611116111661616116616616661-
cuti3 [11616116 1161166161611 -611161666116616616111611616-
ἓ lcrapotuissent3quodcontradicitpromissioniSaivatcria
’ · ’2. Si Ρ61166 611611- 1616661 6111161166,·1161616661 circa
³ iidem 611616, 1116111116 66 ipso· ab 1166166111 separari.

χ Ecclesia proindc fundamento 661616 6611116666 116611
’ 116666611116661.

Luc 11,516151;3111111,61·111111, ccc'c 8616116666·
petivit 666, cci cribraret 61661 triticum: 696 6111611616-
9661 111616, 111 11611 deficiat {idea 166; 61 tc ciiqtrcrcdti
cccccccccc confirma [cccccccccc. Unda sic : 1. Christus
rogavit 61 111166 Petri non 1161166161. Erga fides Petri
¹ unquam deficere ncqttit; 611161611116, Petrus 661111-
iallibiiis: alioquin dicandum 16161 orationem Christi
vacuam ‘ct inutilem 161666, quod repugnat. 1. Ρ6116
commissum 611 munus 1161166 666616 11116 confirmandi„
Ipsi proindc data 661 11161116111116; sola 66161 auctoritas
intartibttis subditos in 11116 confirmare potest.

1661191, 16 61 171 6111169166 61666... cccccccccc
111666.Ι Ρ61166 a Christo constitutus 661 Pastor universi y
gregis,grcgenr proinde per doctrinam sanam pascere
1161161161666116161111111116616 1166616666τί11 rcqa'r

11161. Ergo. - ³

 

