*si ·— 186 - Ι

Requiritur 31311 s¹ Ι
cusentinos.. . , ............. ’ 50
Requirttur 11. ut inre gaudeat praedictis proprietatibus toto.
1· 5.- Nniii ministerio competunt nota missionis imme-
diotoe ................ ,. 51
Probatur notas itProtestanttbus laudatas in gratiam suae
missionis immediatae nullius 3333 momenti ..... titt. =
5 6.-1111331313313 catholico competunt socio et jore 33313333
notre missionis mediato: aliis verbis, Ι
1⁰Estvisibile.·............⁴. 61
20 Est apostolicum ratione. oripinis, seu gaudet plenitu-
dine potcstatis apostolicae ........... itii.
3ο Ε31 apostolicum rationo propriototnm‚ seu gaudet uni-
1313, 33113311311313, sanctitate ......... 57
§is—Ministerinm catholico-romonum sotem possidet
notoeonissionis mediato· .......... ’. 58
11331331333311331313313 Graeoorum, Anglicanorum‚ 613113333- v
norum, Presbyterianorum praedictis notiscarcre. . . iota.
633333. 111131313313333 catholicum judex est supremus et
infallibilis controversiarum ......... 61

110 Ecclesio catholico est unici vero ecclesio indefectibilis
ὰ Christo institut-o ............. 65
Veritas hujus propositionis deducitur 333 sequentibus.

tito propriis characteribus qnibns isto societas noeto

risibili 6131133933331333ἰ o qnotiict clici societate‚· -pro-

133133· propositio .............. 66
i 2.-133313331333333333333333331313,3313333133333-

ntro snffleit .............. 67
i 3-133311133113 immediato 11331333 dinnoscitur notis qni· .

 

ins probetur divinitas ottcnjns doctrino.. . .ibid· ⁴

i 1.--113313331333133313313 nete sunt :apostoiioitos ori-
ginis, apostoticitos proprietatnm ........ ibici.

1. Prototnr propositio ........... . ,36316

11. Ad onplicotmnemquaer. 10 quaenam conditiones requi- .
rantur 3133313313 dici possit apostolicoroteoneoripcnss⁹

—lteqltiritur 3133111311 31 33313313 uniatur ministerio
aposto ico

 

