439 -·-

,,Ρ3, 43. Tradit S. 43333333, liniant. 4333. 333. 43,
ρ33344333343 percipit Verbum Dei, fitEtteltnrietio mt-
33333 et nononis Domini. Porro Verbum Dei nihii eliud
est quom formo 33 propositione nostre indicate. Ter·
43443333343. Mancino. Ι. 4, 3. to: Acceptum panem ,
Ι etdietriiotnm discipulis, 33333333333333343, 4333333333
pue meum dicendos. Gregorius Nyssen. oret. eote·
chet. 3. 72 Paoieotntimmer Vertumni 3333333 muto·
tur, nt dictumest n Verbo: 1333 eet 333333 mentem 8.·
Augustinus, serm. eone verb. Domini: Ante-verto
Domini, 3334 offertur in 34333· panio dieitur mot ctrin-
3 ti 33343 deprompto 33333333, jon 33333333 dieitur.
334 eorpus 3333343333. idem docent S. tono. (4333-
metemus, tonui 44334433, et homil. ide prodit.
tndem S. Ambrosius, lib. 443 saonem 3. 5; stoan.
Damnseenus, 4344. orthod. l 4, 3. 45, ete.
Ρ3. 4. Gooeii. Florentio decreto 43333444 34 nr·
' menos: Forma 433333 8333333333· (Eucheristiaetmmt
33343 8343333343, quiite, 433 conjicit sacramentnm. ·
Nam ipsorum verborum 3433333, substantio 333343 im
33333333 Corioli, et substantio vmi m 3333334333 333-
3333433. 0333144344. 3333 15, cap. 5, affirmat oto
tim poet consecrationem 333333 Domini 3333333· eorpus,
333333333333 sanquinem 334 ponis et vini speeie, 3334
= 3333 3333333 animet et dieioitote emicone. Porro 33333

consecrationis 44333333 333433 m propositione nostre
eitoto. . . ,

Ex propositio-ne praecedenti sequentia deduci 333· ¹
sunt: 1⁰ 44 validitatem consecrationis ponis non re· ’ -
, quiruntur verbo sequemini Qui 3334443· quon 3333333·
333... Accipite et 3333433333... Enim. 2⁰ 44 voli-dita·

 

