*359*-

113333111.-’-Ι)ιιιι1ιιιιι1ιι3.μ ⁴ ’ ¹⁵⁸⁸·

Αιιιιι. l lle productione effectuum. . . . ¹. ”. 87

Q. 11. Utrumsacrificinmproducaleileetnsl ..... 88 ι

11311313. ······ .. ····· .··. · ibid
Q. 111. Quosnam allectus? ..... ’ ...... ibid.
11313131.3331311333131313133133,33331333 esse
simul latrantium, eucharisticum, propitiatorium et
impetratorium ············· ibid. ἵ
Q. 31. Quisiramsit valor effect 33331113 se considera-

lorum? ················ 90 ¹.

R. hos ellae-tus' ιιι 33 consideratos esse quoad substan-
1131331331131331131313131133 . . . . .- . . . tatu. ,
- (111 Quomodo producamur? ’
11. effeetus proprios sacrificio produel exopere operato. ibid.
Anrrc. ll. Deapplicationeeilectuum ........ 91 ,
Q.1⁰.Llrum 311331333333113ιι13ι3ι3ι133333113333333131 ibid.
11. enectus sacrificii horninibus applicari posse in diver-
sis seusihuS, nimirum, qutld homines sacrificio uti . ,
’ 33331311.3113113ῃά31313333113331313133331 '
gratiarum 33113313, 2 ad obtinendum gratiam pec-
3311 mortalis remissivum, ‚remissionem peceati , ι
venialis, relaxationem pennarum peccatis debi-
133313, 3. ad obtinendum gratias actuales augmen-
tum 3131131311133113,31131333 spiritualia, 1333
temporalia ............... 11131. ’
Q. 21. Quibus hominibus applicari possint fruetus sa-
33111311 ................ iola.
11. 31313111311331333333331333333331331333333
1311, quatenus est propitiatorium 31 impetratorium. 1111.
2. defunctis damnatis nullosensa applicari posse leuatus
sacrifiolir - defunctis in purgatorio degentibus
applicari posse tructus sacrificii, solummodo qua-k
y lenus est satisfactorium — defunctis gloria leuen-
'tibus... solummodo in eo seusu quod sacrificium
ollerri possit in eorum memoriam et in gratiarum . ·.
actionem pro benefieiis ipsis 1 Deo collatis, etad
impetrandam ipsis gloriam accidentalem .' . . . 92

 

