-- tao-

› 11. Tenetur 1111111111, juxto 11111111111111111111111
st non teneretur, 11111111 qaia 'posset judicare pra·
denter se esse-dispensatum 111 complicis diffamatio·
nem. Porro nulla 11111111 11111111111111 111111 11 peo- ·
eotom consentiendo-jus amisit 111111111 11 ordine ’ ad
illiuspeoeaticonsessionem-Teneturtamenpoooitens‚
1111111111111 possit, 11111111 apud sacerdotem cui
complex sit ignotus Ab itta autem obligatione excusat
quaecumque sousa utilitatis (1).
ll. Quaestiooes 1111111111,- 11 relativae ad ooales-
sionem peecatorum. .
Q. 11. 0111111111111111111 1111111111111111111111
1111111911111111 formalem consessionis? .
· ll. Quaestio esse potest da peecatis venialibus, 111 de
mortalibus. . , .
11 Si do 1111111111 [111111111111111111111111111

111111111111111Τ111.1111.11,11ρ.1,1111111111111 ’

taceri citracorporis poesrrot.

118111 peccatis mortaliores: Quadruplex hypothesis
[11111111111111111111111111111111111 commissum,
mortale, 111 oeeusatum3‘ltdubiumestotrirm peecatum
fuerit commissum, 111 111111111; 1111111111 est peeca-
tum esso commissum et mortale„ sed dubium est
utrdm luerit 11111111111111111111111111111111 luisse

accusatum, sed dubiumest otriamluerit accusatum 11·Ι
1111111111. Δ
Si 11 eertum sit peecatum faisse commissum, mor·

, 1111, aee accusatum 1 -· debet accusari, etiamsi luisset
; indirecte remissum.) Omnia enim pearata mortalia ·

l
l

(1) vro. 1111. n. rao.

 

