-117-

s 11111111

X 1111111111111111 1111111111111111111111111.’ Ι,

t .

11 111111111111111111111 1111111111 1111111111 111 Serip-
turam, Traditionem, decisiones Ministerii 1111111111, utem tie-
1111111 ennolion suggerere principiaad‘erotvandas quaestiones ,

, theotogioas ;’ assignate· 1111 functiones cujusque loci 1111111111

seientiam dreotngtoam: 11 complementum, breviter notando
1111 quasdam regulae qnasiireoiogns in· argumentatione 'preater'-
m'iiiere non debet: istis reginlis'determinatur modus legitima

1 utendi stampinsi, traditione, derisionibusEoeiesiae, ete, s‘ira x
t ad probandas 111111111,11111111111111111111111111) ¹

1. 111111 1111111111 Soripturoe Sumo.

Argumentum 1 Sacrorum librorum verbis depromptum est
immaniinmanu 1ο istaverlra 11111111 rerba Dei, 1111112ο
, eorum sensus certo cognoscatur& 11 ’

Ρ1111 1⁰ ut verba Scripturas 11111 asserantur verbani¹ Dei, ,

, 1111111111, 1. ut contineamur sn libris saeris, quos Eeoiesia
Gathoiiea pro ’111111111- indubitato admittit ;f 2. ui depromantur
111111111111111111-1111111111111111111111111 quia 1111111111·
siae judicio uerti non sumus quaenam sint 1111111111 divinius

, inspiratae. Unde divina auotoritas librorum apocryphorum, v.
’ g. 111 vet IV Esdrae, est irmerta ; supposititiorn'rnautem, 1. g.

epistolas Pauli ad Laodicenses, eet· nnita. —rttt deprometur
ex editione-vulgati: 11111111 seia jndieatu tuit 1111111111 ab ·
Erotesid..Quodd 11111111 textus antuversinues, theologus· de 111
uti potest, sive in interpretandis loeis obscuris 1111111111-
gaias, siveadadsiruendum 1111111111 11111111111111 adnitor·
manda aiia argumenta, 111 111111 sumpta in ee, seu indepen-

denter 111111111111111111111111,111111 111111111111111111111· “

(nvn speciatitet· doctissimum 111111.-11111Ρ ffier, S. 1., de
Principiis tieotopieis (1 11111111ςί1 1111111111111111-
dietas tegritas 1111111 er partu excerpsimus. ,

 

