-106-

dolos nequidem catechumenos, 2. 1101011000 publicos,

³: schismaticos publicos, 1. excommunicatos (10111111-
001111111111001..(10·0011101000010010 11011 0011001101 01 150

0011 praedosunati ............. 153

Ergo 2. 1100 omnes 01 soli iusti ......... 151
11. 11000]οτ0(0010011010-00011111 quodnam 0111 1101.

0100011110 u.

⁴ 110 ipso 00010110 1101001001 lo'ous' principiorum.
Probatur propositio. . . . . . . . . ... 1. . 165

- 0111116110 11.
1111001 00010010 functiones 11111011 in theologia, 01 quosnam 1

1100000111111111011111,011010110101010101. . 166 ¹

1111111111 od 101001 0001101100 11110 locis supernaturalibus.
·- De usu theologico Scripturas„ Τ10111101110, (1001-

siouum 01 fidei ecolesiae .......... 157 ἶ

SEGTIO ΠΙ. .

. D! mols ΙῌἸῚΦ
0010111101.

¹ 1108100111 00111001..
110111 (1010111011αὲ8 Ρο110111,01(1011111(11 0101110 qoaes-

tionis. . ·. . .............. 162 ³

00101.1. 1111111188. 1111111110 0000000060011001010111
auotoritas? .............. 163
Quor. 11. Quonam 011 SS. Patrom auotoritas? . . . 161

1111111011μῦ0111010 01 1031110 pro intelligentia, canonos 1
pro usu theologico SS. PP .......... 161

DISPUTATIO ΙΙ.
ne 1110010010 01101010101111110. κ

Quor. 1. 11110111 ipsis 00110011οι1ᾶο sit quodam 00010111001 171 ’
Quor. 11. Quonam sit eorum 011010111οε1 . . . . ,Ι ibid.

 

