- 57 6 -
116666611661111 quaest. sep, nimirum
Q. 11. 0666666661 ex juro divino recipiendum sit sa· ’
crumentum punitentia, ab ecqui commisitpeceatum
mortale? - ...... . ......... 331
16 resp. datis casibus 661116, 16 quibus certum existit
praeceptum, sive directum, sive indirectum ;- expo·
. nitur controu: utrum urgeat praeceptum statim
post peecatum ··········· ’. . . ibid.
Q. 21. Quanamsint obiig. speciales subjecti in suscep· ¹
tione sacram. poenitentiae ........... 335

⁸ lnR. evolvuntur obtrg subja· -10ante contessionem. ibid.
· 2161116616 66616661666. ., .......... 336 i

16161 alia, circa satisfactionis adimpletioncm‚— statuitur ·
obligatio, - agitur 66 commutatione 6611616111,-
exponunturq. controv 1. utrum poenitens possit
eam adimplere 16 616111 peccati mortalis, 2. utrum
satisfaciat per adimpletionem operis praescripti 1
absque 16166116666611616616661 ........ 337 Ι

3166616661666166616’““,.... , ········ 1616.

ΙΙΙ.- PARS DISCIPLINARIS

Aurini De 1611166 specialibus ministro. . . . .-. 311

Prop. 11. Statuitur obiig. ministrandi sacram. poenit.. 1616.
216621.661616166616111166611Ε6616616616666116116166
161616116661616. poenit ........... 1616..
Annio. ILDelegrbus specialibus subjecto ······ 362 ¹j
Prop. 11. Statuitur omnem utriusque 6611116 fidelem, post· 1
quam ad anrros discretionispervenerit, 166611 omnia ’
pe‘c 16 sua confiteri saltem semet in aun03-expo-
nitar. controv. 66 tencatur propter sola venialia? 1661.
Ριορ.21.51616111116611166666 6666 proscriptiones 666166.
16161111.6661166661661.61666611-1161161666116·
iitate, ministro, 61 tempore 66666 confessionis .3tt3 ,t
appendic. Desoilicitat. 66 turpia ........ 315

 

