,1.15..

poterat oiieodere paganos, nihil pronius ipsis ’000111-
tandutn erat. Contra rationem: nans absquo motivo ra·
tionahih Eeoiesia fideles objecisset calumniis 011101-

* secutiouihns.

Gaiumuiis— Qui 11ρο10310111 pro 131111011οη0 serip-
serunt, tustinus, intuiti-auus, Minatius Felix, hdie·
11030100, ete, testantur Christianos inisse 11 gentilibus
accusatos oriminis infanticidii io eaeremoniis reiigiosis
perpetrati ti). i‘orro haee 001111110ὶο evidenter oritur ex ,
corruptione dogmatis de praesentiri reali. ⁴ ’

2⁰ Testimoniia *aaaron Brevitatis 01111011 s‘oquentia
sotigtmusquia sufficiunt adprobandum thesim.

Saeouio 11. S. 1311011110, op. ad Srnyrneusos, 0. 7, de
qtribusdarn haereticis ait: At 11010111110001011010
abstinent, 00 3111111 110110011110001ιο110010110110111000-
110111 esse Sathotoria rrostrr lasti Christi quaprupeeonit'a
nostris passo est, 31111111 Ρ11101· aad hearipnitato sosoi
tavit.

S. instruas, 1100103. 1 od Antonin. imper. seriptaoir·
00 011. 1511, sie loquitur de Eucharistid u. un: Non nt
commanemponenarepitent 00111100110111 potum 11100 0111111-
mns. Sed, quomodrnodiim per nardum Dei eoru fortiis

* osi 100110 Christos, Salvator noster, 01 earnem 0100113111·

(1) Testudinem, dpotog e i: Die‘a'marsoetsrntissimt, de sorra
11101110 infanticidii, et nodato 01 post 0000101011 11100010 conei-

lius apud Minatium: 1111011111 sanquinem sitienter 1001110111, hidas ⁸

certatim 1110111100 dispertiant, hdr [oederontnr hostid. S. tustinus
in diat. eum Tryphone: An uos 0111101 110 nodis 00011110 tramittas

⁸ rtur durator.. idom tradit Athenagoras 1111100103. pro christino.

Theophilus addentis-uin, 1111. ut: Istud proterii, 01 0111ᾶο11101·-

1111111101101111011110111111111001, qaod nobis intendunt 00111011 nos
hamonis 0001111101 nasei ·

 

