ἱ

·-· 331-
rig.

1. b' Christianis : «- Hos 1⁰ non innovasse probatur
1⁰ Factis, nimirum,
1. leue secreti ............ . 11
2. calumniis paganorum .......... 13
Μωιίωοηίἰεῆιῑτωιι ........... ibiri. ¹
3ο Liturgiis z -- siquidem oonstat
bliturgias. tiam occidentales, tum orientales, continere
dogma prasentia realis (promissit brevi notitia
liturgiarum, afferuntur tostus) ....... 18
2. prodictus liturgias compositas iuissoa primis Ea-
ciosiae saeouiis ............. 23
imo, quoad substautiam‚ab ipsis Apostoiis; -quod
demonstratur
tum identitate substantiali omnium liturgiarum . . 1-1
tum traditione ............. ibid.
constat 3. liturgias simul sumptas manifestare fidem Ea-
ciesiae universatis ............ 98
Christianos2⁰non potuisseinnovareprobatur. . . iata.
tt. ah apostatis (nou tuit innovatum) ....... 99

. Ergo dogma praesentias realis originem ducit b Christo. ibib.

111. Fine et doctrina Erotesioe ......... inti.
Probatur dogma 11ο indirecta, seu solvuntur objeotiones
1ο quibus impugnantur probationes 1. b scripturis . . ab
2.oxtra‹litiono. -. ........... 31
3. ex liturgiis deductas ........... 36
11551115111515111111151111115110315111511501111550555111 ibid.
1 2- Probatur Eucharistiam continere abiaram et diui-
nitatem Cbrr‘str‘ ............ ii)
53. - Mario permanenti : seu,
Probatur Christum iu Eucharistia esso praesentem, do-
neospociosmanontincorruptae. Δ ..... .. ii
1 11.- Vi transsubstantiationis .··

Praemi 51 notione transsubstantiationis, juxta explic.
Baitarmini .............. 13

1. Christum esso praesontem rn Eucharistii vi transsui».
515111111οηί5,

probatur contra LuiheranoS, 1⁰ direatb ..... ti
&indirectb ............ '. · · . ’17

 

-ι-. --

