-· 3111-

Tandem 111 genere statuitur (111113. menandi 111111Μ tsi
Piraei. tt aa 011113. sacerdotis quatenus ssi minister
sacramenti ........ . . . . ”. . 117
31-1111011113, Eucharistiam adrniuistrondi. . . . ibici.
152. - tie obtig. spectantibus ad mirumstantias admi-
nistrationis .· .......... -. . dict.
Praemisso principio generati, scilicet putentium sacerdo·
iem teneri in administratione eucharistiae screare
quae statuta suni ab Ecclesia ........ itia.
111 specie exponuntur teges uectestasttcae
1⁰ Circa jurisdictionem requisitam ad licitam adminis· ‹
irationem ............ ’. . itit.
2⁰Circa circumstantias 1. temporis. .* ..... tas
2.toci. ......... tce

3.modi ........... ’. . . . idid.
Aurio. 11. De legibus peccatibus sempecta ..... 171
Pauci. 1. De obligationibus subrecta erga Eucharisttam ’

quatenus est sucrificium. . . . . . . . . . sita.
11. - tte (111113. assistendi sacrificio ....... crta.

Omnes sidetes, rationisusum habentes-tenori sab gra·
vi interesse utissae omnibus diebus dominicis et de ’
praeopto 11111111,- nisi adsit ratio dispensans: - J
probatur et explicatur ' .......... itia.
5 2. - 1111111111111111111111 praecepti. - Agitur
1ο de assistentia in ioco debito. -Quid do assistentia in
oratoriis privatis, -quid de misssi parochiali? . ’173 ³
21119 praesentia corporisdebita ....... ’. . tta
3⁰ de inctructione et atiarrtiouc dehita. . . ”. . . . μ178
Pauci. tt. De 011113. subjecti erga Eucharistiam, quate·
nas est sacramentum ...... , ..... tte
§i.-i)e 011113. suscipiendi Eucharistiam . . . . . itia.
Quemtibet fidetem, postquam ad auitos discretionis per-
venerit, teneri semei in artno'saorameutum Eucha-
ristiae suscipere nisi adsit impossibilitasphysica aut
moratis:- -probatur ........... itin
ς 2.-111 ohtig. spectantibus ad circumstantias recep-

tionis ................ 180 -

 

