..82-

Attamen, notandum 1. Cothotioitotom tooi competere
puoso hoio oooietoti ; 1. unitatem vero, doctrina quom
adversarii ,por suom syntoma tibi oomporoto 1111111111,
nunquomiore possibilem. Siquidem, admisso summu
totoomniuro societatum portioolotiom, 111111 111111
111, 11111111 genoratio, quaetibot 11111111 portiouiorio 111
111111 potest unum 111 ptores ex 1111111111 1111111111]-
1111111 111111111111111 articulo ab unt. 1111111111,
1111111111 prodictus, juxto systema, iim oooeot tondu-
montotto prototo oaeterae 1111111111 ittam pm tundo-
meototi 111111, logici noo possunt„ prototo ioeluotobi·
tibus subjiciuntur variationibus: oliundo haeo omnio
111111 confirmantur.

101101 11.

, unm 111101

’ Lo 111111111111111111111 111 1111111111 ·-1‘Egliso somniique
ostiodotootiblo. ¹ Ι
Doux propositions 1 11111111.

1.
oe 1111111 montom 1111111111

Pour 11 prouver‚ 11 suffit d'otablir los trois propositione 1111-
tantos: 10 iosus-Christo otaoti uo ministororotigioox, 1011 a
douo oe ministore d'intattlibitito; 30 oo ninistoro 111 lo 11111111·
toro oothottqoesoot. ·

9 1 -11111-(111111 o &abii un 1111111111 totostoto

Cotto proposition ost mio, si le bot quo s'ost proponti -C.
dans la prodication do sa doctrino exigo commo complement

noeossoiro l'ttobttssemoot don poovoir (1111111111 „miniatii 11
sacerdotal 01, 11111111 amsi

 

