-111 ..- ,
eac,

2. quondjdurancnem ............ 250
11.- Circa jurisdictionem in materiam: p
. Promissis 1. 11111111,2.111111111111111111, 3. speciebus ca· · 1

11111111111111111111 ·········· . . . 251 1

1111111 solutione plurium quaesi. quibus explicantur uo·

tiones praeviae .............. 253¹
1ο dc subjecto ‹
⁴ puae. Quis 1111111111 jurisdiclicucm in cesus reservatos 1. 255
Statuitur 1. quinum 111111111111111111111111111111111. . . 111111. 1
2. quinam habeant 1111111111.11111111111111111111111191·
111111 (specialiter agilur de pcieslaleEpiscopis 11 jure
concessi quoid casus Papae reservatos) ..... 256

3111111 1111111111111111111, ei in quibusnam circumstan-

1111111111 jurisdictio indirecta in casus reservatos . 258

2ο (1131111111111

Delerininatur extensio juiisdici. in casus reservatos
111 2.111111011,ρο1111111 eiduraiionem . . . . 261
3. quoid' peccata .............. 1111,

i. quoad modum exercitii ........... 262
Anne. ll. De conditionibus exparte elementorum. . . . 11111.
5 1. -Dc 1111111111.
1 Quoest.1.- Quaenam siisacramenti poeniienliae
10maccriaremctc? . · · . . . . · · ς · · · 263
Resp. ei prob. remotam esse 1111111111 1111111111ῑί01-
nia peccata 1101111111 aui venialia, nun remissa 1111
11111111111111, 1111111111 ismumccmmissa. · · . cuia.
2 11111111 proxima? ............ cccc.
nup. 11 prob proximum 11.11 amenti materiam essetnec
’ acius pennus, scincet couniicuem ccnie ssic-
nen 11111111111.11111111 261 ,
0111111.1-011111111111110111111111111111 ex peric
maieriae; seu, in counitione, confessione et 11111- 2
iecu‘one? ............... 265
' Ι. De 0111νὶ11011. ·
111111111111111111111111, et assignetis distinctione
u 1111111111 unieret imperfectum conniioneui . . 11111.

ι 11111111111111111111.11ῑὸ11111111.11111111 thesi 111Ὶί-

n*

 

