· Ecclesia catholico-Romanu gaudet jure 1111111111

proprietatibus» lllos enim proprietates< tenet torquerer
necessarios, simulque rejicit omnem doctrinamuuae
logici! tenderet ud destructionem ι111111ιρι1ριὴι11ιιιιιι

ΠΙΙι- *MHDQMBW 1111111 emi nummu·
1111011ίῦ {edla in·

1111111111111110111111111111111111111111111. Er} .
111111 Catholicis 1111111 Ecclesia Christi.. 1111111111
ἵ probavimus—3 mnneslergo-attaesootomosronr iclsae, nisi
ociootur Eccleriae iiorucuae. Porro 111 ejus· 11111111.
111111111111111111. Ergo. . -

Prot. 11. Si, praeter Ecclesiam 1111111111, 11111111·
111 111111111,11111111111ιι specialis Ecclesia, 111 11
’ cietrtisgcnerelisvcmnibos· christianis societatibus con .
⁸ 11111. Porro neutrum 11111 potest: ’

7 Ι.’ Nori ccicc.- Nullo 11111 Ecclesia specialis possidet
ι 1111111111 1111 1111111111 11111111. -

01111111111111111[1111111111 sectariorum eccle·-
111 1111111111 solu praedestrnctrs 11111111 11111111 111111
interius- dicetur, omncs societates& 11111111 distinctu·
equidem suut visibiles-io 11 ,·. non suot cutem visibiles
11111111 sensu requisito, ut 11111 1111111111»- , .

Quoto cpmtcticitctcm originis: 111111 originem hc*
bct apostolicam. Siquidem nulla conjungitur coclerio
11111111111111111111111111111111 subiectione tui,-
nisteriolcpcstolicml'riosputdritexpositiocclheoiossiae.

Probabiturenim indecurrulheologicc omoesucritutcs· ,

&societatibus scotholicis rejectos niti.Scripturrc et'l'rc·
ditioni per quos 11111111 irdcr Ecclesiae spostolicalioso.
111111 lucto 11111111 nullo eninr subjicitur Pastoriluu·

 

