s -se'-

1111 eonatuserat, ut hereneuslmbttus luent tra (31111- j
dius. ’ ¹

Reap Claudii explicatio 1.111111111111111111111111·’Ῑ ⁶
mento, 9. 11111 est:

l⁰ lluiuoso nititur fundamento: Suppouit 11111 1. ,
atlrersarios lietberti 111111111111111111111111111113-
matis praesentius realis, 9. reclamationem, 11 lry-

potlresi 1111111111111,111111111 ueritatem dogmatis, 5.. ’

dogma praesentioe realis, supposito ejus 1111111111 po -
tuisse paneis 11111 omnium animos invadere. Atqui ἧ
l. Adversarii lietberti 111 -reolamAruut eontra 11- -
ritatem'dogrnatis praesentire realis. Controversia enim ’
1111, 111 de ueritate* dogmatis, sed de quibusdam
quaestiouibus accidentalibus3 praeripui 11111111 eorpus ⁵
6111111111Ἐ111111111111111111111111111 11111 quodex lla- ‚

rid Virgine 111111111,1111111111111, ete.; 11111111 eorpus ’

, Christi immediate 1111111111111111111111111,1113111111 ·
’ vero obtegatur speciebus3 an eorpus Cltristi corrup· ’
11111 aliorum alimentorum more sulrjieiatdr. 9. litiato-

11 adversarii lietberti eontra dogma praeseutiae realis „ ’

111111111111, 11111111 sequeretur 1111111 dogmatis.
Noritae euim dogmatis 111111111111 1111111111111-
mationes 11111111111,1111 111111111111 1111111115.
, Etiamsi lietbertus innotuisset, impossibilis luissetejus
erroris 11111 rapida 1111111111, ut putet ex dietis 1111111111- ,
sibilitate innovationis elren lroo dogma. s
9111111111 explicatio Claudii: Juxta Claudium, dog-
ma presentiae realis nonnisi 11111111 1110 luisset 11111·
1111. Porro tamea eoustat ex testimoniis l‘atrum'et'

liturgiarum dogma praesentire realis admissum luisse Γ

ante ll⁰¹⁶ 1111111111, imit a temporibus apostolicis. ·

 

