--1117Μ

Quaermo quaenam conditiones requirantur ut 11111111 diei

0 possit apostolica ratione proprietatum? . ... . . 18
R. Requiritur ut fficto sit: ¹

¹ 10 nam-1. quoadcorpnn‚—2. quoad fidem. . . .ioia.'
10 catholice? - 1. quoad jura, - 2. quoad doctrinam, ·

-3. quoto loca. ............ uo
30 Sortetce- 1. sanctitate doctrinm-2. sanctitate ment·

brorum ..... ·· .- ·. . “. ⁴ ······ ’111
Requiritur utjttre gaudeat praedictis notis ...... 1111. .
§5 -Nttiti ecclesie competunt ttotoe institutionis ittunt-

atate. . . . ·. ............ ’13
56.- -Eccleeioe catholieo-romane competunt. 1111111111-

ttttioot'e mediate: Siquidem
10 Ecclesia romena est visibilis. . . ’. . . .«. ,11111
2⁰ Est apostolicaratione originis . . . . . ,1111
30 Est apostolica ratione proprietatum, aiiis uerbis, est

1. una, 2. catholica, 3. sancta, snb diversis respectibus

assignatis ................ tt
ti, - 11111111 maneo-romam 111111 competunt note

institutionis cantate ............ ’17
Probatur nec uliam sociotatem particularem-nnc socie-

tatem generalem omnibus societatibus christianis con-

flatam per professionem articulorum fundamentalem,

possidere notas vcrae ecclesie Christi ..... „itta

Prob- 11. Areum. ration. .

1. Le ministere eathoiique estiniaitlibIe: En citet. . 81 ’
10 1.-(1. ‘a etabli un ministtre religieux. . . . . ,11111

10 ΙΙ 1 done ee ministere u'intailtiuititt. Ι
5001 ministert estle ministtre cathoiiq‘ue: ca'r.¹ . ..11111

1. Le ministerc etauli par t..-o deit ttre le plus 1111111 de

. . . a ............. ibid·
&bembus ies marsitas existente, 11 ministtre cathoiique

estio ptus parfait. . . .- . .-. . .- ..... utta.
ses proprietts, ses attributione, ses moyens d’aetion, ses

mni-res sont partaitemeut accommodes 111 tiu qu'ii doit at·

temore ................. 811

 

