— 1611- 1

prompta 1111111111 caleant scientiae tlaeclogicae‘l
‘ Utriusquesolutioqoaeattomapendetasolottone sequen
111111, 11111111 1. 11111111,112.·111 hypothesi affirmatam,
(1111111188.ΡΡ.111111111111111111111111 Unde„

, QUAESTIO Ι, ’
,· 1111111111.11111111111111111111 11111111111 ,-,, .·

01111111111111111 1101111111111, negantes neccasi³
“ tatem ct auctoritatem. Proditionis ,’ ao ipso nollant'
¹ SS.- Patribus 1111111111 auctoritatem in quaesttontbus atl ’
doctrinam revelatam pectinentibus Contra quoa,
¹ neap. 1111311188.Ρ111111111111111111111111111111111.’
[111111111111111111881111111111111111111111
l raderetquibuaipsisconciliatur fides. Atqui, attenta eo·-
rumantiqoitata‚ 1111111111111111111111111111111111 111111;
caeteri 1111111 non longe (1111111111 a palmaceis Ecclesiae
11111111, constat eoa potuisse param ct completam ha·
bere notitiam sadai et ’11111111 Eooleaiaeprimitiaoe. Atten-

tia eorumingenio, gravitate et doctrina , constat nullos -

optiones-castitissc 1111113111111111111111111111111, adeam
ab 111111 discernendam, et ad acrem doctrinae revelatae
sensum scriptis suis transmittendum. Atlantis demam
aarum 1111111111 ct· morum integritate, aarum zelo ct
vigilantia in persolvendo pastorali et doctorali munere,
corum indefesso ardore 11 111111111111111111111, quam·
v plurimorum constantiam 111111111111111111111111111-
’11111111111111 1111111111 1111111111 apsis 1111111,11111111
1111111 habeti posse 111111 magis sinceros, proinde
majora tate dignos. Do his proinde valet 1111181111. 8,
ll: Nota tc proterant certatio 1111111111,1111111111

 

