-i'tt—

Porro, sd ieiunium naturale requiritur ut commu*
1111111111 medii nocte non sumpserit, ab extrinseco

et per modum eibi aut potuis, aliquid habens rationem ,

eibi aul potuis aut medicinas.
1⁰Non sumpserit ob extrinseco: quia quod non su⁶

ente cauam. S. Augustis. ep. ui, n. 1111111111111111 quanio

primum aeceperunt discipuli corpus et 1111111111 Domini, non, ¹
sos accepisse ieiunos. Numquid tamen propterea calumniantium ‘

ssi uniuerso Ecclesia, qnia 1 ieiunis semper accipitur? Ea loc
enim placuit Spiritui Sancto, ut in honorem 11111 succensente* 111
os christiani prius dominicum corpus intraret, quam coeleri cilic
Nam ideo per uniuersum orbem mos iste 11111111. S. loen. chrysost.
homil. 17 in 1 Gor. n. 5: Tu uero antequam percipias quidem ieiu-
nas, ut quomodocumque 111111 communione videaris. Et, ep. 115
ad cyriae. 1111111 aduersum me 1111111111 (calumniatores 111111
aiuntque me post epulas quibusdam ,communionem impertiisse.
Hoc si ieci, cic episcoporum libro nomen 111111 1111111111... si
1111111111 1111111111· 1111111111, caristus e roano suo me coiisset.
Similiter, et SS. Besil. homil. 1 11111111, epiphan„ 1111111111.
1111. in 1111.,1111)111. 1111118111 psalm. 118, n. 18.

1ο liceis. concil. - conc. carthagin. 111, 111111 (an. sotir Con·

eil. Bracarens. 1, ean. 16111. 561) 11 11, can. 10 (un. 1111111111- ⁴

eon. ll, 1191111811 Toletap. vu, cepit. 1 (au. 616). Praedicta

resumens 111 statuit Cone. Constantiense, sess. 15: Sacrorum 11-ι

nonum auctoritas, laudabilis et approbata 1111111111 Ecclesia
11111111 11 111111 quoa huiusmodi sacramentum aon mitteantur·
post conam, 111 a paclious recipi 1111111111, nisi in casu ia-
praetatis aut alterius necessitatis ajuro, oei Ecclesia concesso

, uel admisso.

Equidem olim iu quibusdam eeclesiis Africanis toleratum est ut
11111 liin 111111 Domini sacra eucharistia post coenam sumeretur, ut
eruitur ex ep. cit. S. August. et ex can. 19 61116111111111111111
autem consuetudo, quam Priscillianistae in Hispaniamintroduxereut,
damnata iuit in Cone. Bracar. 1 11 11, cau. cit. -in pluribus etiam

iocis AEgypti irrepseratabusus eucharistiam sumendi post prandium.
Notaui 1111 Socrates, lio. Vltisl. c. 11, sozomenus, lio. 11111111,

Nicephorus, 1111111, 111151, apud quos de illo mentio est, 111111

morem exstitisse contra receptam omnium cousuetudinem. 11111- 1

11

 

’ 3

